{
  "name": "httppp",
  "version": "0.2.1",
  "description": "Deal with only the bits of HTTP you care about. Let the streams flow.",
  "main": "index.js",
  "engines": {
    "node": "~0.8.0 | ~0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/deoxxa/httppp.git"
  },
  "keywords": [
    "http",
    "partial",
    "raw",
    "parse",
    "stream",
    "socket",
    "data",
    "proxy",
    "header"
  ],
  "author": "Conrad Pankoff <deoxxa@fknsrs.biz> (http://www.fknsrs.biz/)",
  "license": "BSD",
  "dependencies": {
    "readable-stream": "~1.0.2"
  }
}
